{
   "name": "ayumaru/pquery",
   "type": "library",
   "description": "A jQuery like html dom parser written in php. This fork add fixes for php >= 8.0",
   "keywords": ["php", "dom", "ganon"],
   "license": "LGPL-2.1",
   "authors": [
       { "name": "Todd Burry", "email": "todd@vanillaforums.com", "role": "Developer" }
   ],
   "autoload": {
      "classmap": [
          "tests/pQueryTestCase.php",
          "IQuery.php", 
          "gan_formatter.php", 
          "gan_node_html.php",
          "gan_parser_html.php",
          "gan_selector_html.php",
          "gan_tokenizer.php",
          "gan_xml2array.php",
          "pQuery.php"
      ]
   },
   "require": {
       "php": ">=8.0.0"
   },
   "require-dev": {
       "htmlawed/htmlawed": "dev-master",
       "phpunit/phpunit": "^10.0"

   }
}